APP_ENV=local
APP_KEY=base64:EDdzV9fSkGLoXaEj5OptXJnbTbwS29k7ustNRhqthEU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://devops-open-task.test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=devops-open-task
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ACCESS_TOKEN=Y3VKWLuJdxi4dk7j95UJ9d70FxVKTdwl8dsYqkFI

GOOGLE_CALENDAR_ID=3h1im098adfsdbsdc4usv3rmjc@group.calendar.google.com

GITHUB_TOKEN=799d6ea51e0714441ec760423ef56c9f2affeba9
GITHUB_HOOK_SECRET=c19097a545634e8ae423c42c2f9e6bed539a5aa4
GITHUB_USERNAME=FelixEder
GITHUB_REPO=devops-open-task

PUSHER_APP_ID=771401
PUSHER_APP_KEY=bc945090bcd8cda76b1a
PUSHER_APP_SECRET=97b3eb10aa0e839aa014

SLACK_APP_TOKEN=

OPEN_WEATHER_MAP_KEY=99d9d90dd2a100c699a1151fc5a8137b