APP_ENV=local
APP_KEY=base64:EDdzV9fSkGLoXaEj5OptXJnbTbwS29k7ustNRhqthEU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://devops-open-task.test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=devops-open-task
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ACCESS_TOKEN=kalleanka

LAST_FM_API_KEY=03bfc20a9582fcf193357f10499cceca

GOOGLE_CALENDAR_ID=

GITHUB_TOKEN=f484536fdb472c869fc6829671b2fe2803e88b0a
GITHUB_HOOK_SECRET=c19097a545634e8ae423c42c2f9e6bed539a5aa4
GITHUB_USERNAME=bohrnsen

PUSHER_APP_ID=771401
PUSHER_APP_KEY=bc945090bcd8cda76b1a
PUSHER_APP_SECRET=97b3eb10aa0e839aa014

VELO_STATIONS=

BUIENRADAR_LATITUDE=
BUIENRADAR_LONGITUDE=

SLACK_APP_TOKEN=

OPEN_WEATHER_MAP_KEY=

FORECAST_ACCOUNT_ID=
FORECAST_TOKEN=
FORECAST_PEOPLE=
